<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0aG-U9-MuZ">
            <objects>
                <windowController storyboardIdentifier="preferencesID" id="Kib-sy-uhq" customClass="PreferencesWindowController" customModule="Zynced" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Dtl-P0-Kr7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="Kib-sy-uhq" id="4Wx-CC-zYo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xoL-8r-b9H" kind="relationship" relationship="window.shadowedContentViewController" id="EVz-4v-cca"/>
                    </connections>
                </windowController>
                <customObject id="MXt-TS-Biq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-416"/>
        </scene>
        <!--Sync View Controller-->
        <scene sceneID="TD0-Ut-3H7">
            <objects>
                <viewController id="xoL-8r-b9H" customClass="SyncViewController" customModule="Zynced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kh7-82-xcQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="650"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-jw-Gxy">
                                <rect key="frame" x="0.0" y="50" width="333" height="600"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-7o-udf">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="600"/>
                                        <clipView key="contentView" id="H5e-Ez-62G">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="oVw-Gp-Hlu">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="600"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="330" minWidth="40" maxWidth="1000" id="DKx-fu-5wF">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="menu" size="11"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="mTI-OW-nVk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="jWa-yL-90Y">
                                                                    <rect key="frame" x="1" y="1" width="330" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQS-LS-fss">
                                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UNX-Ee-Tnf">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="hQS-LS-fss" id="1Mv-q7-uFX"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hdb-8N-Rmq">
                                            <rect key="frame" x="0.0" y="584" width="333" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Clv-bW-Jlb">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wQj-7o-udf" secondAttribute="trailing" id="H93-lp-3aP"/>
                                    <constraint firstAttribute="bottom" secondItem="wQj-7o-udf" secondAttribute="bottom" id="I50-cy-eEv"/>
                                    <constraint firstItem="wQj-7o-udf" firstAttribute="leading" secondItem="ThQ-jw-Gxy" secondAttribute="leading" id="KA3-1j-AA3"/>
                                    <constraint firstItem="wQj-7o-udf" firstAttribute="top" secondItem="ThQ-jw-Gxy" secondAttribute="top" id="pQp-pS-Yaf"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-0W-JNk">
                                <rect key="frame" x="334" y="50" width="666" height="600"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="D2f-jV-PCt">
                                        <rect key="frame" x="0.0" y="510" width="666" height="90"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-Fe-cg3">
                                                <rect key="frame" x="28" y="30" width="221" height="29"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Configuration Name" id="zFI-gq-z11">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-Wz-Ztw">
                                                <rect key="frame" x="546" y="27" width="96" height="32"/>
                                                <buttonCell key="cell" type="push" title="Error Log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o9z-rj-w6I">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="yc8-iJ-UUV">
                                                <rect key="frame" x="527" y="40" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1dE-rA-nBQ"/>
                                                    <constraint firstAttribute="width" constant="10" id="BhH-dZ-QYF"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DaL-Fe-cg3" firstAttribute="leading" secondItem="D2f-jV-PCt" secondAttribute="leading" constant="30" id="24T-Yo-top"/>
                                            <constraint firstAttribute="trailing" secondItem="WOo-Wz-Ztw" secondAttribute="trailing" constant="30" id="H3x-yJ-hUt"/>
                                            <constraint firstItem="WOo-Wz-Ztw" firstAttribute="centerY" secondItem="D2f-jV-PCt" secondAttribute="centerY" id="PDG-Cp-Osk"/>
                                            <constraint firstItem="DaL-Fe-cg3" firstAttribute="centerY" secondItem="D2f-jV-PCt" secondAttribute="centerY" id="Vwu-YX-udN"/>
                                            <constraint firstItem="WOo-Wz-Ztw" firstAttribute="leading" secondItem="yc8-iJ-UUV" secondAttribute="trailing" constant="15" id="gbx-iy-phb"/>
                                            <constraint firstItem="yc8-iJ-UUV" firstAttribute="centerY" secondItem="D2f-jV-PCt" secondAttribute="centerY" id="pUZ-Rn-elv"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zVW-sJ-Xuo">
                                        <rect key="frame" x="0.0" y="330" width="666" height="180"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OqW-b1-sPa">
                                                <rect key="frame" x="0.0" y="0.0" width="666" height="18"/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-rD-4Fi">
                                                <rect key="frame" x="0.0" y="153" width="666" height="27"/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="WLB-zm-869">
                                                <rect key="frame" x="266" y="18" width="134" height="135"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-ab-C7t">
                                                        <rect key="frame" x="0.0" y="68" width="67" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wzc-ab-C7t" secondAttribute="height" multiplier="1:1" id="xjH-m1-A71"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LeftArrow" id="Skg-n2-U5R"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-2L-SrF">
                                                        <rect key="frame" x="67" y="68" width="67" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jv0-2L-SrF" secondAttribute="height" multiplier="1:1" id="Oys-3Z-1oY"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RightArrowSelected" id="nKs-iO-01Z"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wzc-ab-C7t" firstAttribute="leading" secondItem="WLB-zm-869" secondAttribute="leading" id="5D2-8Z-m5q"/>
                                                    <constraint firstItem="Jv0-2L-SrF" firstAttribute="width" secondItem="WLB-zm-869" secondAttribute="width" multiplier="0.5" id="D0f-D2-df2"/>
                                                    <constraint firstItem="Jv0-2L-SrF" firstAttribute="top" secondItem="WLB-zm-869" secondAttribute="top" id="TA0-VC-IIr"/>
                                                    <constraint firstItem="wzc-ab-C7t" firstAttribute="width" secondItem="WLB-zm-869" secondAttribute="width" multiplier="0.5" id="ZQC-cs-Wvz"/>
                                                    <constraint firstItem="wzc-ab-C7t" firstAttribute="top" secondItem="WLB-zm-869" secondAttribute="top" id="mFa-iq-BOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jv0-2L-SrF" secondAttribute="trailing" id="nZK-PX-7XG"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8IM-i2-laj">
                                                <rect key="frame" x="0.0" y="18" width="266" height="135"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-et-Uo6">
                                                        <rect key="frame" x="103" y="75" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5hM-hH-o0f"/>
                                                            <constraint firstAttribute="width" constant="60" id="Z19-rY-Tu0"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Local" id="Ual-Ax-kYH"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-o0-0Oz">
                                                        <rect key="frame" x="103" y="48" width="60" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="iIL-2k-eWm">
                                                            <font key="font" metaFont="menu" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-C3-6OD">
                                                        <rect key="frame" x="117" y="22" width="32" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Path" id="Q3Y-ub-nOu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kBa-C3-6OD" firstAttribute="centerX" secondItem="8IM-i2-laj" secondAttribute="centerX" id="Kk8-ar-B2J"/>
                                                    <constraint firstItem="kBa-C3-6OD" firstAttribute="top" secondItem="nqF-o0-0Oz" secondAttribute="bottom" constant="10" id="LaF-CZ-b0q"/>
                                                    <constraint firstItem="nqF-o0-0Oz" firstAttribute="top" secondItem="VQ5-et-Uo6" secondAttribute="bottom" constant="10" id="ON2-o4-Vkg"/>
                                                    <constraint firstItem="VQ5-et-Uo6" firstAttribute="top" secondItem="8IM-i2-laj" secondAttribute="top" id="Ug6-GE-zqQ"/>
                                                    <constraint firstItem="VQ5-et-Uo6" firstAttribute="centerX" secondItem="8IM-i2-laj" secondAttribute="centerX" id="jkh-Yf-Tg6"/>
                                                    <constraint firstItem="nqF-o0-0Oz" firstAttribute="centerX" secondItem="8IM-i2-laj" secondAttribute="centerX" id="xDl-6a-Vyv"/>
                                                </constraints>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aqK-a5-Bwb">
                                                <rect key="frame" x="400" y="18" width="266" height="135"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euU-ze-Epb">
                                                        <rect key="frame" x="103" y="75" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="VeX-qP-DyM"/>
                                                            <constraint firstAttribute="height" constant="60" id="qxU-3r-wrH"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Remote" id="khb-ds-T34"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-ER-heX">
                                                        <rect key="frame" x="103" y="48" width="60" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Location" id="TGf-Ps-WMM">
                                                            <font key="font" metaFont="menu" size="14"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-Hi-FWi">
                                                        <rect key="frame" x="117" y="22" width="32" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Path" id="pVq-eC-s4a">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="euU-ze-Epb" firstAttribute="centerX" secondItem="aqK-a5-Bwb" secondAttribute="centerX" id="Jqf-LQ-J0C"/>
                                                    <constraint firstItem="0ql-Hi-FWi" firstAttribute="centerX" secondItem="aqK-a5-Bwb" secondAttribute="centerX" id="RJX-ej-Pve"/>
                                                    <constraint firstItem="A1d-ER-heX" firstAttribute="centerX" secondItem="aqK-a5-Bwb" secondAttribute="centerX" id="aLZ-KH-sac"/>
                                                    <constraint firstItem="0ql-Hi-FWi" firstAttribute="top" secondItem="A1d-ER-heX" secondAttribute="bottom" constant="10" id="erq-Kb-uqS"/>
                                                    <constraint firstItem="A1d-ER-heX" firstAttribute="top" secondItem="euU-ze-Epb" secondAttribute="bottom" constant="10" id="fl6-1e-EOc"/>
                                                    <constraint firstItem="euU-ze-Epb" firstAttribute="top" secondItem="aqK-a5-Bwb" secondAttribute="top" id="jIE-k7-wNw"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8IM-i2-laj" firstAttribute="leading" secondItem="zVW-sJ-Xuo" secondAttribute="leading" id="076-hC-Gre"/>
                                            <constraint firstItem="0Ad-rD-4Fi" firstAttribute="height" secondItem="zVW-sJ-Xuo" secondAttribute="height" multiplier="0.15" id="5w7-Tt-1VL"/>
                                            <constraint firstItem="WLB-zm-869" firstAttribute="width" secondItem="zVW-sJ-Xuo" secondAttribute="width" multiplier="0.2" id="8vL-Qa-e6C"/>
                                            <constraint firstItem="OqW-b1-sPa" firstAttribute="height" secondItem="zVW-sJ-Xuo" secondAttribute="height" multiplier="0.1" id="8xA-yU-5Fc"/>
                                            <constraint firstItem="WLB-zm-869" firstAttribute="leading" secondItem="8IM-i2-laj" secondAttribute="trailing" id="Byq-Xy-1Nd"/>
                                            <constraint firstItem="OqW-b1-sPa" firstAttribute="top" secondItem="8IM-i2-laj" secondAttribute="bottom" id="Cly-Kl-Vm0"/>
                                            <constraint firstItem="WLB-zm-869" firstAttribute="centerX" secondItem="zVW-sJ-Xuo" secondAttribute="centerX" id="DLo-l6-a8V"/>
                                            <constraint firstItem="0Ad-rD-4Fi" firstAttribute="top" secondItem="zVW-sJ-Xuo" secondAttribute="top" id="Gji-7n-3O1"/>
                                            <constraint firstItem="OqW-b1-sPa" firstAttribute="top" secondItem="aqK-a5-Bwb" secondAttribute="bottom" id="HLO-nP-qzf"/>
                                            <constraint firstItem="OqW-b1-sPa" firstAttribute="top" secondItem="WLB-zm-869" secondAttribute="bottom" id="Ha5-Vx-4BN"/>
                                            <constraint firstAttribute="trailing" secondItem="OqW-b1-sPa" secondAttribute="trailing" id="R63-ac-3XR"/>
                                            <constraint firstItem="0Ad-rD-4Fi" firstAttribute="leading" secondItem="zVW-sJ-Xuo" secondAttribute="leading" id="Tij-wg-Ck0"/>
                                            <constraint firstItem="aqK-a5-Bwb" firstAttribute="top" secondItem="0Ad-rD-4Fi" secondAttribute="bottom" id="ctF-Up-mc8"/>
                                            <constraint firstItem="WLB-zm-869" firstAttribute="top" secondItem="0Ad-rD-4Fi" secondAttribute="bottom" id="dMT-CJ-TZC"/>
                                            <constraint firstItem="8IM-i2-laj" firstAttribute="top" secondItem="0Ad-rD-4Fi" secondAttribute="bottom" id="eXZ-k3-IgT"/>
                                            <constraint firstAttribute="bottom" secondItem="OqW-b1-sPa" secondAttribute="bottom" id="faO-YO-btQ"/>
                                            <constraint firstItem="aqK-a5-Bwb" firstAttribute="leading" secondItem="WLB-zm-869" secondAttribute="trailing" id="gQc-DA-WcO"/>
                                            <constraint firstItem="OqW-b1-sPa" firstAttribute="leading" secondItem="zVW-sJ-Xuo" secondAttribute="leading" id="ggS-Qr-vo4"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ad-rD-4Fi" secondAttribute="trailing" id="qSx-bU-xtt"/>
                                            <constraint firstAttribute="trailing" secondItem="aqK-a5-Bwb" secondAttribute="trailing" id="v7a-mr-Yws"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2uK-Xh-lzg">
                                        <rect key="frame" x="0.0" y="0.0" width="666" height="330"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVW-sJ-Xuo" firstAttribute="height" secondItem="5Nh-0W-JNk" secondAttribute="height" multiplier="0.3" id="3yW-vI-G14"/>
                                    <constraint firstItem="zVW-sJ-Xuo" firstAttribute="leading" secondItem="5Nh-0W-JNk" secondAttribute="leading" id="7bb-ho-0vg"/>
                                    <constraint firstItem="2uK-Xh-lzg" firstAttribute="leading" secondItem="5Nh-0W-JNk" secondAttribute="leading" id="7n4-Ms-q0D"/>
                                    <constraint firstItem="2uK-Xh-lzg" firstAttribute="top" secondItem="zVW-sJ-Xuo" secondAttribute="bottom" id="AcS-Zt-z55"/>
                                    <constraint firstItem="D2f-jV-PCt" firstAttribute="top" secondItem="5Nh-0W-JNk" secondAttribute="top" id="BJ3-Ux-MJY"/>
                                    <constraint firstItem="2uK-Xh-lzg" firstAttribute="height" secondItem="5Nh-0W-JNk" secondAttribute="height" multiplier="0.55" id="NDV-fn-bQs"/>
                                    <constraint firstItem="D2f-jV-PCt" firstAttribute="height" secondItem="5Nh-0W-JNk" secondAttribute="height" multiplier="0.15" id="X8V-Cj-70t"/>
                                    <constraint firstAttribute="trailing" secondItem="2uK-Xh-lzg" secondAttribute="trailing" id="YFV-MT-I5I"/>
                                    <constraint firstItem="D2f-jV-PCt" firstAttribute="leading" secondItem="5Nh-0W-JNk" secondAttribute="leading" id="gig-5z-fSA"/>
                                    <constraint firstAttribute="trailing" secondItem="D2f-jV-PCt" secondAttribute="trailing" id="jiQ-v9-zfH"/>
                                    <constraint firstAttribute="trailing" secondItem="zVW-sJ-Xuo" secondAttribute="trailing" id="ohA-Lv-cHf"/>
                                    <constraint firstItem="zVW-sJ-Xuo" firstAttribute="top" secondItem="D2f-jV-PCt" secondAttribute="bottom" id="rkJ-gj-scP"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-eQ-VHp">
                                <rect key="frame" x="331" y="50" width="5" height="600"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="q0p-MX-Hqw">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-Ed-DD7">
                                        <rect key="frame" x="20" y="13" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3mS-QU-Erp"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4jW-Gv-KK6">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addItem:" target="xoL-8r-b9H" id="wtD-pT-HBc"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-pf-9Xb">
                                        <rect key="frame" x="65" y="13" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kIK-L4-aLJ"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nWW-8u-Wet">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeItem:" target="xoL-8r-b9H" id="GNb-qf-84j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JJ2-Ed-DD7" firstAttribute="centerY" secondItem="q0p-MX-Hqw" secondAttribute="centerY" id="A1Q-OQ-2IN"/>
                                    <constraint firstItem="JJ2-Ed-DD7" firstAttribute="leading" secondItem="q0p-MX-Hqw" secondAttribute="leading" constant="20" id="nws-Nc-Yvx"/>
                                    <constraint firstItem="nEb-pf-9Xb" firstAttribute="centerY" secondItem="q0p-MX-Hqw" secondAttribute="centerY" id="qBz-eb-gyg"/>
                                    <constraint firstItem="nEb-pf-9Xb" firstAttribute="leading" secondItem="JJ2-Ed-DD7" secondAttribute="trailing" constant="10" id="wDK-Wv-OWP"/>
                                    <constraint firstAttribute="height" constant="50" id="wwI-9n-aG6"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="width" secondItem="ThQ-jw-Gxy" secondAttribute="width" multiplier="2" id="ARt-TV-ugd"/>
                            <constraint firstItem="q0p-MX-Hqw" firstAttribute="leading" secondItem="kh7-82-xcQ" secondAttribute="leading" id="DVd-YN-38f"/>
                            <constraint firstAttribute="trailing" secondItem="5Nh-0W-JNk" secondAttribute="trailing" id="HLq-J6-1OZ"/>
                            <constraint firstAttribute="trailing" secondItem="q0p-MX-Hqw" secondAttribute="trailing" id="Ozy-iz-gPU"/>
                            <constraint firstItem="q0p-MX-Hqw" firstAttribute="top" secondItem="5Nh-0W-JNk" secondAttribute="bottom" id="P0Q-ee-Abg"/>
                            <constraint firstItem="ThQ-jw-Gxy" firstAttribute="leading" secondItem="kh7-82-xcQ" secondAttribute="leading" id="VrD-NO-pEy"/>
                            <constraint firstItem="ZQX-eQ-VHp" firstAttribute="leading" secondItem="ThQ-jw-Gxy" secondAttribute="trailing" id="XbA-Dr-nKh"/>
                            <constraint firstItem="q0p-MX-Hqw" firstAttribute="top" secondItem="ThQ-jw-Gxy" secondAttribute="bottom" id="YpV-Br-rou"/>
                            <constraint firstItem="q0p-MX-Hqw" firstAttribute="top" secondItem="ZQX-eQ-VHp" secondAttribute="bottom" id="ZGm-s0-dCq"/>
                            <constraint firstItem="ThQ-jw-Gxy" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="fXo-Gz-TbM"/>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="kET-qM-HoH"/>
                            <constraint firstAttribute="bottom" secondItem="q0p-MX-Hqw" secondAttribute="bottom" id="kkN-TR-T34"/>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="leading" secondItem="ZQX-eQ-VHp" secondAttribute="trailing" id="mIx-tb-yDY"/>
                            <constraint firstItem="ZQX-eQ-VHp" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="xhj-i9-JYj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsTable" destination="oVw-Gp-Hlu" id="wwX-vI-PAn"/>
                    </connections>
                </viewController>
                <customObject id="fNk-SF-M6v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="38" height="31"/>
        <image name="Local" width="55" height="45"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="Remote" width="60" height="60"/>
        <image name="RightArrowSelected" width="38" height="32"/>
    </resources>
</document>
