<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0aG-U9-MuZ">
            <objects>
                <windowController storyboardIdentifier="preferencesID" id="Kib-sy-uhq" customClass="PreferencesWindowController" customModule="Zynced" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Dtl-P0-Kr7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <connections>
                            <outlet property="delegate" destination="Kib-sy-uhq" id="4Wx-CC-zYo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xoL-8r-b9H" kind="relationship" relationship="window.shadowedContentViewController" id="EVz-4v-cca"/>
                    </connections>
                </windowController>
                <customObject id="MXt-TS-Biq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-416"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="TD0-Ut-3H7">
            <objects>
                <viewController id="xoL-8r-b9H" customClass="OverviewViewController" customModule="Zynced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kh7-82-xcQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-jw-Gxy">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="270"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-0W-JNk">
                                <rect key="frame" x="161" y="0.0" width="319" height="270"/>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-eQ-VHp">
                                <rect key="frame" x="158" y="0.0" width="5" height="270"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Nh-0W-JNk" secondAttribute="bottom" id="0HU-iG-ta9"/>
                            <constraint firstAttribute="bottom" secondItem="ZQX-eQ-VHp" secondAttribute="bottom" id="34P-6n-Mkx"/>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="width" secondItem="ThQ-jw-Gxy" secondAttribute="width" multiplier="2" id="ARt-TV-ugd"/>
                            <constraint firstAttribute="bottom" secondItem="ThQ-jw-Gxy" secondAttribute="bottom" id="Fcq-Lw-zv3"/>
                            <constraint firstAttribute="trailing" secondItem="5Nh-0W-JNk" secondAttribute="trailing" id="HLq-J6-1OZ"/>
                            <constraint firstItem="ThQ-jw-Gxy" firstAttribute="leading" secondItem="kh7-82-xcQ" secondAttribute="leading" id="VrD-NO-pEy"/>
                            <constraint firstItem="ZQX-eQ-VHp" firstAttribute="leading" secondItem="ThQ-jw-Gxy" secondAttribute="trailing" id="XbA-Dr-nKh"/>
                            <constraint firstItem="ThQ-jw-Gxy" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="fXo-Gz-TbM"/>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="kET-qM-HoH"/>
                            <constraint firstItem="5Nh-0W-JNk" firstAttribute="leading" secondItem="ZQX-eQ-VHp" secondAttribute="trailing" id="mIx-tb-yDY"/>
                            <constraint firstItem="ZQX-eQ-VHp" firstAttribute="top" secondItem="kh7-82-xcQ" secondAttribute="top" id="xhj-i9-JYj"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fNk-SF-M6v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="99"/>
        </scene>
    </scenes>
</document>
